// Config.tjs - KAG O定
// Copyright (C) 2001-2007 W.Dee and contributors  改?配布は自由です
;global.config_version = "3.32 stable"; // この行を消さないでください

// このファイル内でO定できる目は、すべて
// ;O定名 = ;
// の形式になっています。
// 「追加のO定」を除いて、O定は各目につき１行で述する必要があります。


//------------------------------------------------------- 全体のO定 -----


// ◆ タイトル
// ウィンドウのキャプション(タイトル)および
// タスクバ`に表示されるものです。
;System.title = "吉里吉里";


// ◆ シナリオ解析モ`ド
// シナリオファイル中の改行に兢铯护郡龊悉 false をO定します。
// false を指定すると、KAG のシナリオ中の改行が、行末に \ または [p] をか
// ない限りそのままメッセ`ジレイヤ上での改行としてQわれます。
// true をO定すると [r] タグをかない限り改行されません。
// KAG2.x 互Qにするには false を指定してください。
;global.ignoreCR = true;


// ◆ 画像キャッシュ制限
// 画像キャッシュの制限を MB g位で指定します。
// gcsAuto を指定すると、自拥膜Q定されます。
;System.graphicCacheLimit = gcsAuto; // 画像キャッシュリミット = 自


// ◆ global 追加のO定
// 追加のO定目がある龊悉
// [start-global-additionals] と [end-global-additionals] で欷蓼欷
// 部分にO定を述してください
// ( [start-global-additionals] と [end-global-additionals] の行は
//  集したり消したりしないでください )

//[start-global-additionals]

//[end-global-additionals]




//-------------------------------------------- ウィンドウや幼鳏卧O定 -----

function KAGWindow_config()
{
// ◆ 画面サイズ
// scWidth に画面の幅、scHeight に画面の高さをピクセルg位で指定します。
// 实膜耸工铯欷皮い 640x480 や 800x600 のような画面サイズではないサイズ
// にO定すると、フルスクリ`ンにできない龊悉あります。
;scWidth = 640;
;scHeight = 480;


// ◆ iみとり用モ`ド
// readOnlyMode = true とすると、ディスクへのいっさいのきzみ幼鳏颏筏胜
// なります。CD-ROM 上からg行させるときなどに指定してください。
// もちろん、その龊悉荬伪４妞胜嗓できなくなります。
;readOnlyMode = false;


// ◆ フリ`セ`ブ
// 荬伪４嫘问饯蛑付à筏蓼埂
// false を指定すると、メニュ`バ`の「荬颏郡嗓搿埂荬颏悉丹唷工
// サブメニュ`目からセ`ブデ`タを保存したりiみzんだりします。
// この龊悉媳４婵赡埭荬巫畲螭数は numBookMarks によって制限
// されます。
// true を指定するとフリ`セ`ブモ`ドになり、「荬颏郡嗓搿工扦
// 「_く」ダイアログボックス、「荬颏悉丹唷工扦稀该前を付けて保存」ダイア
// ログボックスが_き、荬eのファイルとして保存するモ`ドになります。
// この龊悉 保存可能な荬数に制限はありません。また、
// エクスプロ`ラなどによる荬喂芾恧容易になります。
;freeSaveDataMode = false;


// ◆サムネイルを保存するか
// false を指定すると、セ`ブデ`タの子は .kdt になり、サムネイルは
// 保存されません。
// true を指定すると、セ`ブデ`タの子は .bmp になり、エクスプロ`ラや
// 「_く」ダイアログボックスの「s小版」表示でセ`ブr点でのサムネイルを
// 表示することができるようになります。
;saveThumbnail = false;


// ◆サムネイルの保存サイズ
// サムネイルの横幅を指定します。saveThumbnail を true にO定しないとこの
// O定は意味がありません。
// 横幅はピクセルg位で指定してください。たて幅は scWidth と scHeight の
// 比と同じ比で自拥膜擞算されます。
;thumbnailWidth = 133;

// ◆サムネイルの保存モ`ド
// サムネイルの保存モ`ドを指定します。saveThumbnail を true にO定しないとこの
// O定は意味がありません。
// 8 を指定すると 256 色ビットマップで保存されます。
// 24 を指定すると 24bitフルカラ`ビットマップで保存されます。
// 256色ビットマップの方がファイルサイズを小さく抑えることができますが、
// 画|はくなります。
;thumbnailDepth = 8;


// ◆ デ`タ名プレフィクス
// ここで指定した名前で始まる名前で蓍vBのファイルが作成されます。
// フリ`セ`ブモ`ドの龊悉扦猊伐攻匹涫やシステムのO定を保存する
// ファイルに影します。
;dataName = "data";


// ◆ デ`タID
// KAGが他の作品のセ`ブデ`タをg`ってiみzまないように、作品固有の
// IDを "" で欷盲浦付à筏皮ださい ( 何でもかまいません )。
// 特にフリ`セ`ブモ`ドで重要になります。フリ`セ`ブモ`ドにしない龊悉
// それほど重要ではないです。
// 他と重ならない一意なIDは↓で取得することもできます。
// http://kikyou.info/uuidgen/uuidgen.php (出てきたIDをコピ`&ペ`スト)
// または 吉里吉里を起婴筏 「xkしない」ボタンを押し、Shift + F4 を押して
// コンソ`ルを表示させ、その下趣稳肓冥
//       System.createUUID()
//       ( 先^の // は含まず )
// と入力して Enter キ`を押しても取得することができます。
// ( 例 : "371a6289-a084-ee18-2885-66314a0aa19d" )
;saveDataID = "00000000-0000-0000-0000-000000000000";


// ◆ 保存モ`ド
// "c" を指定すると荬暗号化されます。
// "z" を指定すると荬Rsされます。
// "c" と "z" をI方指定することは出来ません。荬Rsすると
// gにはiめないようなデ`タになるので、荬Rsは暗号化を
// 兼ねています。
// "" を指定すると荬伟岛呕やRsはされません。
;saveDataMode = "";


// ◆ 荬衰蕙ロの情螭虮４妞工毪どうか
// 荬衰蕙ロの情螭虮４妞工毪どうかを指定します。true を指定すると、KAG の
// マクロの情螭荬吮４妞丹臁荬颏郡嗓幼鳏蛐肖Δ取荬虮４妞筏孔Bのマ
// クロが再Fされます。
// false を指定すると、KAG のマクロの情螭荬吮４妞丹欷胜、荬颏郡嗓幼
// を行っても、F在のマクロの情螭浃铯辘蓼护蟆
// 特に 盎廿蕙ロ定xを 作品のはじめで行うような用途では、古いマクロの情
// が荬握iみzみによって新しいマクロの情螭松きされてしまうことが_kの
// 妨げになるため、false を指定した方がよいでしょう。
;saveMacros = true;



// ◆ 文字表示スピ`ド (ミリ秒/文字)
;chSpeeds.fast = 10; // 「高速」文字表示スピ`ド
;chSpeeds.normal = 30; // 「普通」文字表示スピ`ド
;chSpeeds.slow = 50; // 「Wい」文字表示スピ`ド


// ◆ 自拥膜苏iみMむウェイト ペ`ジ末ウェイトのO定 (ミリ秒)
;autoModePageWaits.fast = 400; // 「短い」
;autoModePageWaits.faster = 700; // 「やや短い」
;autoModePageWaits.medium = 1000; // 「普通」
;autoModePageWaits.slower = 1300; // 「ややWい」
;autoModePageWaits.slow = 2000; // 「Wい」


// ◆ 自拥膜苏iみMむウェイト [l] ウェイトのO定 (ミリ秒)
;autoModeLineWaits.fast = 180; // 「短い」
;autoModeLineWaits.faster = 240; // 「やや短い」
;autoModeLineWaits.medium = 300; // 「普通」
;autoModeLineWaits.slower = 360; // 「ややWい」
;autoModeLineWaits.slow = 500; // 「Wい」


// ◆ マウスカ`ソル
// マウスカ`ソルを指定します。マウスカ`ソルは cr で始まるマウスカ`ソル定
// 数 ( 吉里吉里２ SDK Help 参照 ) か、マウスカ`ソルファイル名である必要が
// あります。アニメ`ションマウスカ`ソルも指定できます。
// マウスカ`ソル定数を指定するときは、cursor タグで指定するように先^に &
// をつける必要はありません。マウスカ`ソルファイル名を指定する龊悉 "" 
// (ダブルクオ`テ`ション) でくくってください。
;cursorDefault = crArrow; // 通常のマウスカ`ソル
;cursorPointed = crHandPoint; // リンクなどをポイントしたとき
;cursorWaitingClick = crArrow; // クリック待ちのr
;cursorDraggable = crSizeAll; // メッセ`ジレイヤをドラッグ可能なとき


// ◆ ラベルh
// 自拥膜恕刚iんだ」ラベルをhするかどうかを指定します。
// このO定が false でなく true になっていると、ラベルをiむごとにシステム
// 涫 (sf) に
// trail_シナリオファイル名_ラベル名
// という涫名の涫に 1 が加算されます。
// たとえば first.ks の *start というラベルであれば trail_first_start とい
// う涫名になります。まだ通^していないカ所では 未定x ( 0 としてなされ
// ます ) になっています。
// 「iむ」というのは、ラベルから、そのラベルのK了までをすべてシナリオがg
// 行されたときになって初めて「iんだ」とみなされます。
// 「ラベルのK了」とは、以下の龊悉私K了とされ、そのラベルは「iんだ」とさ
// れます。
//
// ?[s] タグやシナリオのK端に_した
// ?次のラベルがFれた
// ?jump タグでジャンプした
// ?link や button でのリンク先へのジャンプ
//    ( 文章を表示しきっていない龊悉扦 リンク先へジャンプすると「iんだ」
//      となされるので注意; link や button タグの countpage 属性を参照 )
// ?return タグでるとき ( call でwぶときはK了とはなされません )
;autoRecordPageShowing = true;


// ◆ 通^h
// 通^hを自拥膜诵肖Δどうかを指定します。
// ラベルhとは`います。
// 通^hを行うと、「システム - 前にる」で、直前に
// 通^hを行ったw所にることができます。
// 0 を指定すると自拥膜摔贤ㄟ^hを行いません ( record タグで手婴峭ㄟ^
//   hを行うことはできます )
// 1 を指定すると 保存可能なラベルを通^するごとに自拥膜送ㄟ^hを行いま
//   す。
// 2 を指定するとxk肢 ( s タグで停止 ) ごとに通^hを行います。
;recordHistoryOfStore = 0;


// ◆ 通^hの最大数
// 通^hの最大数を指定します。最大、ここで指定した回数、前にる事ができ
// ます。大きくするとセ`ブデ`タも大きくなります。
;maxHistoryOfStore = 5;


// ◆ quake の time 属性
// true とすると quake の time 属性のg位が delay で指定した文字表示速度に
// 基づくようになります。false を指定すると ms (ミリ秒) g位で指定すること
// になります。KAG 2.x 互Qにするには true を指定してください。
;defaultQuakeTimeInChUnit = false;


// ◆ 利用可能な抗音バッファの数
// 利用可能な抗音バッファの最大を指定します。つまり、ここで指定した数の
// 分だけ抗音を同rに再生できます。抗音を使用しない龊悉 0 を指定して
// かまいません。
;numSEBuffers = 3;


// ◆ ム`ビ`オブジェクトの数
// 利用可能なム`ビ`オブジェクトの最大を指定します。つまり、ここで指定し
// た数の分だけム`ビ`を同rに再生できます。
;numMovies = 1;


// ◆ 初期状Bの前景レイヤの数
// 必要なければ 0 を指定してかまいません。
// 数が多いと速度が低下したりメモリを消Mしますので、必要以上に大きな数を指
// 定しない方が良いでしょう。
// laycount タグでシナリオ内でも涓できます。
;numCharacterLayers = 3;


// ◆ 前景レイヤの左右中心位置指定
// +---------+
// |         |
// | |  |  | |
// | |  |  | |
// +---------+
// image タグあるいは img タグの pos 属性で指定する前景レイヤの 位置名 (
// left や lecft_center など ) とそれぞれに辘工 中心位置 ( x 座 ) を
// 指定します。;scPositionX.位置名 = 中心位置; の形式で指定します。
;scPositionX.left = 160;
;scPositionX.left_center = 240;
;scPositionX.center = 320;
;scPositionX.right_center = 400;
;scPositionX.right = 480;


// 易な号
// ( pos 属性に指定する left, left_center, center, right_center, right を
//  それぞれ l, lc, c, rc, r でも指定できるようにe名を定xします )
;scPositionX.l = scPositionX.left;
;scPositionX.lc = scPositionX.left_center;
;scPositionX.c = scPositionX.center;
;scPositionX.rc = scPositionX.right_center;
;scPositionX.r = scPositionX.right;


// ◆ 初期状Bのメッセ`ジレイヤの数
// 前景レイヤと`って、0 を指定することはできません。これも必要な数だけ_保
// するようにすべきです。laycount タグでシナリオ内でも涓できます。
;numMessageLayers = 2;


// ◆ 初期状Bでメッセ`ジレイヤを表示するかどうか
// true を指定するとメッセ`ジレイヤ0が初期状Bで表示状Bになりますが、
// false を指定すると初期状Bではすべてのメッセ`ジレイヤは初期状Bで非表示
// になります。
;initialMessageLayerVisible = true;


// ◆ 利用可能な荬问
// メニュ`に表示し、ユ`ザ`がxk可能な荬问です。
// save や load タグで保存可能な荬问はこのO定には影しません。
// メニュ`による荬喂芾恧蛐肖铯胜龊 ( ゲ`ム画面中で全部荬喂芾恧胜嗓
// 行う龊悉胜 ) は、numBookMarks は必要な数にO定し、restoreMenu.visible と
// storeMenu.visible を false にO定してください。
;numBookMarks = 10;


// ◆ 荬巳崭钉阌するか
// true にO定すると、荪幞衰濠`の目の横に YY/MM/DD HH:MMの形式で荬虮４
// した日付?r刻が表示されます。
;showBookMarkDate = true;


// ◆ フォントxkで固定ピッチフォントのみを表示するか
// true を指定すると、フォントxkウィンドウで固定ピッチフォントのみを表示
// するようになります。
;showFixedPitchOnlyInFontSelector = false;


// ◆ 「ヘルプ > 目次」をxkしたときにg行するファイル
// ここで指定するファイルは吉里吉里g行可能ファイルと同じ鏊にO置されてい
// なければなりません。
;helpFile = "readme.txt";


// ◆ 「ヘルプ > このソフトについて」をxkしたときにでる
// ウィンドウの表示I域のサイズ
// このメニュ`をxkすると about.ks がそのウィンドウ内でg行されます。
;aboutWidth = 320; // 幅
;aboutHeight = 200; // 高さ


// ◆ ウィンドウや幼鳏巫芳婴卧O定
// 追加のO定目がある龊悉
// [start-window-additionals] と [end-window-additionals] で欷蓼欷
// 部分にO定を述してください
// ( [start-window-additionals] と [end-window-additionals] の行は
//  集したり消したりしないでください )

//[start-window-additionals]

//[end-window-additionals]

}


//---------------------------------------------------- メニュ`のO定 -----

function Menu_visible_config()
{
// メニュ`の表示/非表示のO定
// true を指定すると表示され、false を指定すると非表示になります。
// メニュ`に表示するメニュ`目名については Menus.tjs をきQえてくださ
// い。


// ◆ メニュ`バ`を表示するか
// 非表示にすると当然どのメニュ`目にもアクセスできなくなります。
;menu.visible = true;


// ◆ 「システム > メッセ`ジを消す」
// このメニュ`目を非表示にしてもマウスの右クリックでのメッセ`ジの
// 非表示は引きAき有郡扦埂
;rightClickMenuItem.visible = true;


// ◆ 「システム > メッセ`ジ履sの表示」
;showHistoryMenuItem.visible = true;


// ◆ 「システム > 次のxk肢/未iまでMむ」または「次のxk肢までMむ」
;skipToNextStopMenuItem.visible = true;


// ◆ 「システム > 自拥膜苏iみMむ」
;autoModeMenuItem.visible = true;


// ◆ 「システム > 自拥膜苏iみMむウェイト」
;autoModeWaitMenu.visible = true;


// ◆ 「システム > 前にる」
;goBackMenuItem.visible = true;


// ◆ 「システム > 最初にる」
;goToStartMenuItem.visible = true;


// ◆ 「文字表示」
;characterMenu.visible = true;


// ◆ 「文字表示 > 表示速度 > ペ`ジ末まで一荬恕
// ユ`ザがこのメニュ`目をチェックすると、
// l タグがoされるようになります。
;chNonStopToPageBreakItem.visible = true;


// ◆ 「文字表示 > 一度iんだところは」
;ch2ndSpeedMenu.visible = true;


// ◆ 「文字表示 > 一度iんだところは > ペ`ジ末まで一荬恕
;ch2ndNonStopToPageBreakItem.visible = true;


// ◆ 「文字表示 > アンチエイリアス」
;chAntialiasMenuItem.visible = true;


// ◆ 「文字表示 > フォント」
;chChangeFontMenuItem.visible = true;


// ◆ 「荬颏郡嗓搿
;restoreMenu.visible = true;


// ◆ 「荬颏悉丹唷
;storeMenu.visible = true;


// ◆ 「画面」
;displayMenu.visible = true;


// ◆ 「ヘルプ」
;helpMenu.visible = false;


// ◆ 「ヘルプ > 目次 ...」
;helpIndexMenuItem.visible = true;


// ◆ 「ヘルプ > このソフトについて ...」
;helpAboutMenuItem.visible = true;


// ◆ 「デバッグ」
;debugMenu.visible = false;


// ◆ メニュ` 追加のO定
// 追加のO定目がある龊悉
// [start-menu-additionals] と [end-menu-additionals] で欷蓼欷
// 部分にO定を述してください
// ( [start-menu-additionals] と [end-menu-additionals] の行は
//  集したり消したりしないでください )

//[start-menu-additionals]

//[end-menu-additionals]

}

//-------------------------------------------- メッセ`ジレイヤのO定 -----


function MessageLayer_config()
{
// ◆ メッセ`ジレイヤの表示モ`ド
// メッセ`ジレイヤをどのモ`ドで表示するかを指定します。
// ltAddAlpha は KAG3 3.23 beta 5 から指定可能なモ`ドで、
// ltAlpha よりもI理が若干高速です。
// ltAlpha はそれ以前の KAG と互Q性のあるモ`ドです。
// ltAddAlpha を指定した龊悉稀frameGraphic で指定する
// メッセ`ジ用の画像も、ltAddAlpha 用に作成された
// 画像を用いる必要があります (自拥膜摔吓eされません)。
// ltAddAlpha 用の画像は画像フォ`マットコンバ`タで作成可能です。
;layerType = ltAddAlpha;

// ◆ メッセ`ジ用の画像
// メッセ`ジ用の画像のファイル名を指定します。
// "" を指定するとメッセ`ジの画像を使用しません。また、メッセ`ジ用の
// 画像を指定した龊稀position タグでメッセ`ジレイヤのサイズを涓すると
// おかしな表示になると思います
;frameGraphic = "";  // position タグの frame 属性に相当


// ◆ メッセ`ジレイヤの色と不透明度
// frameColor には 0xRRGGBB 形式で ( RR GG BB はそれぞれ 2 桁の 16 M数)
// メッセ`ジレイヤの色を指定します。frameOpacity には 0 ? 255 の数で、
// 不透明度を指定します。メッセ`ジ用の画像が指定されている龊悉o郡
// す。
;frameColor = 0x000000; // position タグの color 属性に相当
;frameOpacity = 128;  // position タグの opacity 属性に相当


// ◆ 左右上下マ`ジン
// マ`ジン (余白) を pixel g位で指定します。メッセ`ジ用の画像を指定し
// た龊悉稀メッセ`ジの表示炷冥嗽O定する必要があります。
// これらは、position タグの marginl, maringt, marginr, marginb 属性に
// します。
;marginL = 8; // 左余白
;marginT = 8; // 上余白
;marginR = 8; // 右余白
;marginB = 8; // 下余白


// ◆ 初期位置
// これらは、position タグのそれぞれ left top width height の属性に辘筏
// す。
;ml = 16;  // 左端位置
;mt = 16;  // 上端位置
;mw = 640-32;   // 幅
;mh = 480-32;   // 高さ


// ◆ 自痈男/改ペ`ジ
// true をO定すると、行末での自痈男小ペ`ジ末での自痈磨讴`ジが行われま
// す。false をO定するとこれらが行われない他、禁tI理等もされなくなりま
// す。
;defaultAutoReturn = true; 


// ◆ 右文字マ`ジン
// 禁tI理用にあけておく右端の文字数を指定します。
// (kきモ`ドでは下端の文字数であると解されます)
;marginRCh = 2;


// ◆ 文字の大きさ
// デフォルトの文字の大きさ ( 高さ ) を pixel g位で指定します。
;defaultFontSize = 24;  // deffont タグの size 属性に相当


// ◆ 行g
// 行gを pixel g位で指定します。
;defaultLineSpacing = 6; // defstyle タグの linespacing 属性に相当

// ◆ 字g
// 字gを pixel g位で指定します。
// デフォルトは 0 で、正あるいはのオフセットで指定します。
// の数を指定すると字gがまります。正の数を指定すると字gが空きま
// す。
;defaultPitch = 0; // defstyle タグの pitch 属性に相当


// ◆ 文字の体
// デフォルトのフォント名を指定します。
// このO定はシステム涫にhされて、次回起rに引き@がれるので、
// userFace のO定を涓し、m用したい龊悉膝伐攻匹涫ファイル
// ?????sc.* の "chdefaultFace" => の行を削除してください。
// (あるいはシステム涫ファイルを消してください)
// カンマで区切って}数のフォントを指定することができます。その龊悉稀⒆畛
// の方にいたフォントが存在すれば、先されます。
;userFace = "ＭＳ Ｐ明朝"; // deffont タグの face 属性に相当


// ◆ 文字の色
// デフォルトの文字の色を 0xRRGGBB 形式で指定します。
;defaultChColor = 0xffffff;  // deffont タグの color 属性に相当


// ◆ 文字をボ`ルドにするか
// する龊悉 true, しない龊悉 false を指定します。
;defaultBold = true; // deffont タグの bold 属性に相当


// ◆ ルビサイズ
// ルビサイズを pixel g位で指定します。
;defaultRubySize = 10; // deffont タグの rubysize に相当


// ◆ ルビ の表示オフセット
// の数を指定するとその pixel 数分、本文に近い位置に表示されます。
;defaultRubyOffset = -2; // deffont タグの rubyoffset に相当


// ◆ アンチエイリアス文字描画をするか
// する龊悉 true, しない龊悉 false を指定します。
;defaultAntialiased = true;


// ◆ 影の色
// 影の色を 0xRRGGBB 形式で指定します。
;defaultShadowColor = 0x000000;  // deffont タグの shadowcolor に属性に相当

// ◆ F取りの色
// F取りの色を 0xRRGGBB 形式で指定します。
;defaultEdgeColor = 0x000000;  // deffont タグの edgecolor に属性に相当


// ◆ 影を描画するか
// する龊悉 true, しない龊悉 false を指定します。
;defaultShadow = true;  // deffont タグの shadow 属性に相当


// ◆ F取りをするか
// する龊悉 true, しない龊悉 false を指定します。KAG3 から、F取りと影
// を同rに描画することができなくなりました。F取りを指定した龊悉峡F取りが
// 先されます。
;defaultEdge = false;  // deffont タグの edge 属性に相当


// ◆ クリック待ちグリフの画像ファイル
// 画像の作り方は、アニメ`ションレイヤ ( AnimationLayer.tjs ) 内を参照して
// ください。子は指定しないでください。
// カラ`キ`を指定する必要がある龊悉膝伐圣辚中で glyph タグで指定してく
// ださい。

// 行末クリック待ちグリフ
;lineBreakGlyph = "LineBreak";  // glyph タグの line 属性に相当


// ペ`ジ末クリック待ちグリフ
;pageBreakGlyph = "PageBreak";  // glyph タグの page 属性に相当


// ◆ クリック待ちグリフを固定した鏊に表示するかどうか
// false を指定すると、クリック待ち号(グリフ)は、F在の文字表示位置に表示
// されます。true を指定すると、クリック待ち号は、 glyphFixedLeft や
// glyphFixedTop で指定した位置に表示されます。
;glyphFixedPosition = false;  // glyph タグの fix 属性に相当


// ◆ クリック待ちグリフを固定した鏊に表示するときの位置
// glyphFixedLeft にはグリフを表示する左端位置を、glyphFixedTop にはグリフ
// を表示する上端位置を指定してください。
;glyphFixedLeft = 0;  // glyph タグの left 属性に相当
;glyphFixedTop = 0;  // glyph タグの top 属性に相当


// ◆ リンクの{色
// リンクをxkしたときに出る半透明矩形のデフォルトの色です。
;defaultLinkColor = 0x0080ff;  // link タグの color 属性に相当


// ◆ リンクの不透明度
// リンクをxkしたときに出る半透明矩形の不透明度です。
;defaultLinkOpacity = 64;


// ◆ kきモ`ド
// メッセ`ジレイヤを胜强kきモ`ドにする龊悉 false ではなく true を
// 指定してください。
;vertical = false;


// ◆ マウスでドラッグ可能か
// true にO定すると、marginR, marginL, marginT, marginB でO定したマ`ジン
// 外の部分で、かつフレ`ム画像の不透明度が 64 以上のw所をマウスでつかんで
// メッセ`ジレイヤをユ`ザが移婴扦るようになります。
;draggable = false;  // position タグの draggable 属性に相当


// ◆ メッセ`ジレイヤ 追加のO定
// 追加のO定目がある龊悉
// [start-messagelayer-additionals] と [end-messagelayer-additionals] で
// まれた部分にO定を述してください
// ( [start-messagelayer-additionals] と [end-messagelayer-additionals] の
// 行は集したり消したりしないでください )

//[start-messagelayer-additionals]

//[end-messagelayer-additionals]

}

//-------------------------------------------------------- BGM のO定 -----


function BGM_config()
{
// BGM のO定です。

// ◆ クロスフェ`ドを行うか
// doubleBuffered 涫には、サウンドバッファを２つ使用するかどうかを指定し
// ます。true にO定するとサウンドバッファが 2 つ用意され、クロスフェ`ドが
// 可能になります。
// MIDI サウンドバッファで}数同r再生を意恧筏皮い胜ぅ签`タを使う龊悉洹
// CDDA サウンドバッファを使う龊悉 false に指定してください。
;doubleBuffered = true;


// ◆ BGM 追加のO定
// 追加のO定目がある龊悉
// [start-bgm-additionals] と [end-bgm-additionals] で欷蓼欷
// 部分にO定を述してください
// ( [start-bgm-additionals] と [end-bgm-additionals] の行は
//  集したり消したりしないでください )

//[start-bgm-additionals]

//[end-bgm-additionals]

}

//---------------------------------------------- メッセ`ジ履sのO定 -----


function HistoryLayer_config()
{
// メッセ`ジ履sのO定です


// ◆ フォント名
;fontName = "ＭＳ Ｐ明朝";


// ◆ フォントを太字にするか
;fontBold = true;


// ◆ フォントのサイズ ( pixelg位)
;fontHeight = 24;


// ◆ ラインの高さ
;lineHeight = 26;


// ◆ kきの龊悉 true
;verticalView = false;


// ◆ ペ`ジg位でのEを行うかどうか
// ペ`ジg位でのEをするようになると
// cm ct er タグ、あるいは repage 属性が true の hr タグ
// でメッセ`ジ履sの改ペ`ジを行うようになります。
;everypage = false;


// ◆ 自痈男肖蛐肖Δどうか
;autoReturn = true;


// ◆ 履s保持最大数
// 「◆ ペ`ジg位でのEを行うかどうか」を true にO定した龊悉
// maxPages をペ`ジg位で、false にO定した龊悉 maxLines を行g位で
// 指定してください。
;maxPages = 100;
;maxLines = 2000;


// ◆ 荬衰幞氓哗`ジ履sを保存するか
// true を指定すると荬衰幞氓哗`ジ履sが保存されるように
// なりますが、荬违签`タサイズが大きくなります。
;storeState = false;


// ◆ メッセ`ジ履s 追加のO定
// 追加のO定目がある龊悉
// [start-historylayer-additionals] と [end-historylayer-additionals] で
// まれた部分にO定を述してください
// ( [start-historylayer-additionals] と [end-historylayer-additionals] の行は
//  集したり消したりしないでください )

//[start-historylayer-additionals]

//[end-historylayer-additionals]

}





// ---------
// このファイルのこれ以降はO定できる目はありません


